<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doxod</class>
 <widget class="QDialog" name="Doxod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PlusdoxodButt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OtmenaButt">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineDoxod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxVid">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Зарплата</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Подарок</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Выигрыш</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Займ/Кредит</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Иное...</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Вид дохода</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxPeriod">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Разовый</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В час</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В сутки</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В 7 дней</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В месяц</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В 6 месяцев</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>В 12 месяцев</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Иное...</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Периодичность</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PlusdoxodButt</sender>
   <signal>clicked()</signal>
   <receiver>Doxod</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtmenaButt</sender>
   <signal>clicked()</signal>
   <receiver>Doxod</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
