<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Doxod</class>
 <widget class="QDialog" name="Doxod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PlusdoxodButt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OtmenaButt">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PlusdoxodButt</sender>
   <signal>clicked()</signal>
   <receiver>Doxod</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OtmenaButt</sender>
   <signal>clicked()</signal>
   <receiver>Doxod</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
